@import 'sass-rem';

.news2 {
  position: relative;
  z-index: 5;
  min-height: rem(1500px);
}

.news {
  position: relative;
  z-index: 5;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(17px 22px);

    @media(max-width:767.98px) {
      grid-template-columns: auto;
      margin-bottom: rem(180px);
    }
  }

  &__head {
    text-align: center;
  }

  &__title {
    display: inline-block;
    line-height: 1;
    background: radial-gradient(60.62% 135% at 50.09% 88%,
        #5828ff 0%,
        rgba(183, 90, 255, 0) 100%);
    text-align: center;
    font-family: Russo One;
    font-size: 60px;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: rem(37px);

    @media(max-width:767.98px) {
      font-size: rem(30px);
      display: block;
      margin-bottom: rem(30px);
    }
  }

  &__filter {
    margin-bottom: rem(27px);

    @media(max-width:767.98px) {
      margin-bottom: rem(10px);
    }
  }

  &__slider {
    position: relative;
    margin-bottom: rem(16px);

    @media(max-width:991.98px) {
      display: none;
    }
  }

  &__sliderNav {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(29px);
    margin-bottom: rem(26px);

    @media(max-width:767.98px) {
      margin-bottom: rem(180px);
    }

    .news-article:nth-child(n + 3) {
      display: none;
    }

    @media(max-width:767.98px) {
      grid-template-columns: auto;
    }
  }

  &__checkbox {
    padding-left: rem(38px);

    span {
      width: rem(29px);
      height: rem(27px);

      &::after {}
    }
  }
}

.news-prev {
  border-radius: 9px 0px 0px 9px;
  background: rgba(60, 60, 60, 0.10);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: rem(59px);
}

.news-next {
  border-radius: 9px 0px 0px 9px;
  background: rgba(60, 60, 60, 0.10);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: rem(59px);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.news-swiper {
  margin: 0 rem(59px) 0 rem(85px);
  position: relative;

}

.news-block {
  @media(min-width:768px) {
    display: flex;
    justify-content: space-between;
    gap: rem(10px);

  }

  &__checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__img {
    @media(max-width:767.98px) {
      display: none;
    }
  }


}