@import 'sass-rem';

.profileTab {
  line-height: 1;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(10px);
    margin-bottom: rem(10px);

    @media(max-width:767.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__btn {
    border-radius: 9px;
    background: rgba(80, 80, 80, 0.05);
    position: relative;
    padding: rem(15px 26px 20px);
    height: 135px;
    cursor: pointer;
    overflow: hidden;
  }

  &__btn-bg {
    opacity: 0.5;
    position: absolute;
    right: 0;
    bottom: 0;

    @media(max-width:767.98px) {
      display: none;
    }
  }

  &__btn-inner {
    position: relative;
    z-index: 1;
  }

  &__btn-title {
    color: #FFF;
    font-size: rem(20px);
    font-weight: 600;
    margin-bottom: rem(28px);


  }

  &__btn-text {
    color: rgba(255, 255, 255, 0.70);
    font-size: rem(14px);
    max-width: rem(180px);
  }

  &__btn:hover,
  &__btn-active {
    background: rgba(80, 80, 80, 0.30);

    .profileTab__btn-bg {
      opacity: 1;
    }
  }
}

.dashboard {
  &__row {
    display: flex;
    gap: rem(10px);
    margin-bottom: rem(10px);

    @media(max-width:767.98px) {
      flex-direction: column;
    }

    &--sliders {
      @media(max-width:1100px) {
        flex-direction: column;
      }
    }
  }

  &__page {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: rem(10px);
  }

  &__aside {
    gap: rem(10px);
    display: flex;
    flex-direction: column;

    @media(min-width:992px) {

      max-width: rem(310px);
      flex: 0 0 rem(310px);
    }

    @media(max-width:767.98px) {
      margin-bottom: rem(160px);
    }
  }

  &__chartPercent {
    padding: rem(30px 10px 23px);
  }
}

.bonus {
  .mobile--promo {
    margin-bottom: rem(170px);
  }

  &__row {
    display: flex;
    gap: rem(10px);

    @media(max-width:991.98px) {
      flex-direction: column-reverse;
    }

    &--blocks {
      flex-direction: row;
    }
  }

  &__page {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: rem(10px);
  }

  &__aside {
    display: flex;
    flex-direction: column;
    gap: rem(10px);

    @media(min-width:768px) {
      width: rem(356px);
      flex: 0 0 rem(356px);

    }
  }

  &__progress-bar {
    padding: rem(19px 25px);
  }

  &__chart {
    padding: rem(50px 37px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media(max-width:767.98px) {
      padding: rem(40px 20px);
    }
  }
}